bogus-priv
addn-hosts=/etc/dnsmasq.d/openshift.hosts
domain=ocppoc.vsphere.lab.ltsai.com
server=192.168.0.212
srv-host=_etcd-server-ssl._tcp.ocppoc.vsphere.lab.ltsai.com,etcd-0.ocppoc.vsphere.lab.ltsai.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocppoc.vsphere.lab.ltsai.com,etcd-1.ocppoc.vsphere.lab.ltsai.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocppoc.vsphere.lab.ltsai.com,etcd-2.ocppoc.vsphere.lab.ltsai.com,2380,0,10
address=/apps.ocppoc.vsphere.lab.ltsai.com/192.168.0.178
conf-dir=/etc/dnsmasq.d/,*.conf
